OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
	<SONRS>
		<STATUS>
			<CODE>0
			<SEVERITY>INFO
		</STATUS>
		<DTSERVER>20240402000000
		<LANGUAGE>FRA
	</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
	<STMTTRNRS>
		<TRNUID>20240402000000
		<STATUS>
			<CODE>0
			<SEVERITY>INFO
		</STATUS>
		<STMTRS>
			<CURDEF>EUR
			<BANKACCTFROM>
				<BANKID>10278
				<BRANCHID>09071
				<ACCTID>00020188501
				<ACCTTYPE>CHECKING
			</BANKACCTFROM>
			<BANKTRANLIST>
				<DTSTART>20240207000000
				<DTEND>20240401000000
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20240207
					<DTUSER>20240207
					<TRNAMT>-9.65
					<FITID>LLR%HYOCLF
					<NAME>F COTIS EUC.CONFORT
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20240214
					<DTUSER>20240214
					<TRNAMT>23815.12
					<FITID>LLR%HYEKCF
					<NAME>CTR CLT 102780907100020188001 CL
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>CREDIT
					<DTPOSTED>20240215
					<DTUSER>20240215
					<TRNAMT>737.00
					<FITID>LLR%HY7QLF
					<NAME>REM CHQ REF07255A07
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20240222
					<DTUSER>20240222
					<TRNAMT>-1000.00
					<FITID>LLR%HYP$CF
					<NAME>VIR SEPA XE.COM
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20240312
					<DTUSER>20240312
					<TRNAMT>-9.65
					<FITID>LLW_NCA3LF
					<NAME>F COTIS EUC.CONFORT
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20240401
					<DTUSER>20240401
					<TRNAMT>-1.37
					<FITID>LL335I9GLF
					<NAME>FRAIS PAIE CB OP 111,68 USD
				</STMTTRN>
				<STMTTRN>
					<TRNTYPE>DEBIT
					<DTPOSTED>20240401
					<DTUSER>20240401
					<TRNAMT>-103.73
					<FITID>LL335I9GLO
					<NAME>CRYPTO.COM CARTE 4680 PAIEMENT C
				</STMTTRN>
			</BANKTRANLIST>
			<LEDGERBAL>
				<BALAMT>41447.42
				<DTASOF>20240401000000
			</LEDGERBAL>
			<AVAILBAL>
				<BALAMT>0.00
				<DTASOF>20240401000000
			</AVAILBAL>
		</STMTRS>
	</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
